{
    "name": "webd3000/app",
    "description": "My APp",
    "type": "project",
    "autoload": {
      "psr-4": {
          "App\\": "app/"
      }
    },
    "authors": [
        {
            "name": "Ryan McLaren"
        }
    ]
}
